{
  "name": "alas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:api": "npm run build --workspace=apps/api",
    "build:packages": "npm run build --workspace=packages/shared-types && npm run build --workspace=packages/validators",
    "build:all": "npm run build:packages && npm run build:api",
    "migrate:up": "npm run migrate:up --workspace=apps/api",
    "migrate:down": "npm run migrate:down --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
